DATABASE_URL="postgresql://smart_attendance_vppk_user:j4EbYys7WlYUd2zhf580AEbEWabCSikc@dpg-d3bogka4d50c73bvjq80-a.singapore-postgres.render.com/smart_attendance_vppk"
JWT_SECRET="YoJgLx1GNXdUyQ/vd+zf3co2vU0wPT2CDqpFASLA+9Y="
